<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <bitmap android:src="@drawable/ic_battery"/>
    </item>
    <item android:id="@android:id/progress"
          android:left="5.0dp"
          android:top="5.0dp"
          android:right="14.0dp"
          android:bottom="5.0dp">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <!--<gradient-->
                        <!--android:startColor="@color/x_6c80ff"-->
                        <!--android:endColor="@color/x_2ba4f5"-->
                        <!--android:angle="0"/>-->
                <solid android:color="@color/x_48de9c"/>
            </shape>
        </scale>
    </item>
</layer-list>