<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- seek bar background -->
    <item android:id="@android:id/background">
        <shape android:shape="line">    <!--선 : 길이6dp -->
            <stroke android:width="5.8dp" android:color="@color/x_e3e3e3" />
        </shape>
    </item>

    <!-- seek bar secondary progress -->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="line">
                <stroke android:width="5.8dp" android:color="@color/x_3091f9" />
            </shape>
        </clip>
    </item>

    <!-- 시크바 프로그래스 -->
    <item android:id="@android:id/progress" >
        <clip>
            <shape android:shape="line">
                <stroke android:width="5.8dp" android:color="@color/x_3091f9" />
            </shape>
        </clip>
    </item>
</layer-list>