<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- black -->
    <color name="x_000000">#ff000000</color>
    <color name="x_000000_op15">#26000000</color>
    <color name="x_000000_op20">#33000000</color>
    <color name="x_000000_op50">#80000000</color>
    <color name="x_000000_op60">#99000000</color>

    <!-- white -->
    <color name="x_ffffff">#ffffffff</color>
    <color name="x_ffffff_op10">#1affffff</color>
    <color name="x_ffffff_op40">#66ffffff</color>

    <!-- color with alpha -->
    <color name="x_291e2f_op10">#1a291e2f</color>

    <color name="x_3685c1_op30">#4c3685c1</color>
    <color name="x_e13647_op30">#4ce13647</color>
    <color name="x_333333_op30">#4c333333</color>

    <color name="x_d8e1e6_op30">#4cd8e1e6</color>

    <!-- color -->
    <color name="x_9196a5">#ff9196a5</color>


    <color name="x_00f6ff">#ff00f6ff</color>
    <color name="x_0b4b88">#ff0b4b88</color>
    <color name="x_1a71c4">#ff1a71c4</color>
    <color name="x_1b7ae2">#ff1b7ae2</color>
    <color name="x_1c1c1c">#ff1c1c1c</color>
    <color name="x_232323">#ff232323</color>
    <color name="x_26a5ea">#ff26a5ea</color>
    <color name="x_2ba4f5">#ff2ba4f5</color>
    <color name="x_afafaf">#ffafafaf</color>
    <color name="x_767676">#ff767676</color>
    <color name="x_4ab6ff">#ff4ab6ff</color>
    <color name="x_48de9c">#ff48de9c</color>

    <color name="x_2da3f5">#ff2da3f5</color>
    <color name="x_32a0f6">#ff32a0f6</color>
    <color name="x_333333">#ff333333</color>
    <color name="x_338fe6">#ff338fe6</color>
    <color name="x_3ca4f7">#ff3ca4f7</color>
    <color name="x_5e5e5e">#ff5e5e5e</color>
    <color name="x_646466">#ff646466</color>
    <color name="x_676666">#ff676666</color>
    <color name="x_6b7ffe">#ff6b7ffe</color>
    <color name="x_6c80ff">#ff6c80ff</color>
    <color name="x_5867c1">#ff5867c1</color>
    <color name="x_4d5eb8">#ff4d5eb8</color>
    <color name="x_009de6">#ff009de6</color>

    <color name="x_6f6f6f">#ff6f6f6f</color>
    <color name="x_768e9f">#ff768e9f</color>
    <color name="x_8286a0">#ff8286a0</color>
    <color name="x_87ceff">#ff87ceff</color>
    <color name="x_898989">#ff898989</color>
    <color name="x_8e8e8e">#ff8e8e8e</color>

    <color name="x_3c7cff">#ff3c7cff</color>
    <color name="x_fb214c">#fffb214c</color>

    <color name="x_97c4ee">#ff97c4ee</color>
    <color name="x_98c5f0">#ff98c5f0</color>
    <color name="x_9b9b9b">#ff9b9b9b</color>
    <color name="x_9f9f9f">#ff9f9f9f</color>
    <color name="x_a3a3a3">#ffa3a3a3</color>
    <color name="x_aba9a9">#ffaba9a9</color>
    <color name="x_abafbb">#ffabafbb</color>
    <color name="x_abceea">#ffabceea</color>
    <color name="x_aeaeae">#ffaeaeae</color>
    <color name="x_b8b8b8">#ffb8b8b8</color>
    <color name="x_c0c0c0">#ffc0c0c0</color>
    <color name="x_cacaca">#ffcacaca</color>
    <color name="x_cdcdcd">#ffcdcdcd</color>
    <color name="x_d1d1d1">#ffd1d1d1</color>
    <color name="x_e2e5eb">#ffe2e5eb</color>
    <color name="x_e3e4e8">#ffe3e4e8</color>
    <color name="x_e6e6e6">#ffe6e6e6</color>
    <color name="x_eaedff">#ffeaedff</color>
    <color name="x_ededed">#ffededed</color>
    <color name="x_f43737">#fff43737</color>
    <color name="x_f4f4f4">#fff4f4f4</color>
    <color name="x_f4f5f5">#fff4f5f5</color>
    <color name="x_fefefe">#fffefefe</color>
    <color name="x_ffe853">#ffffe853</color>

    <color name="x_26c4ea">#ff26c4ea</color>
    <color name="x_4a68cf">#ff4a68cf</color>
    <color name="x_91c4e8">#ff91c4e8</color>
    <color name="x_97c5e6">#ff97c5e6</color>

    <color name="x_3685c1">#ff3685c1</color>
    <color name="x_e13647">#ffe13647</color>
    <color name="x_f8f9fb">#fff8f9fb</color>

    <color name="x_000000_op13">#21000000</color>
    <color name="x_000000_op40">#66000000</color>
    <color name="x_ffffff_op15">#26ffffff</color>
    <color name="x_ffffff_op20">#33ffffff</color>
    <color name="x_ffffff_op30">#4dffffff</color>
    <color name="x_ffffff_op35">#59ffffff</color>
    <color name="x_ffffff_op50">#80ffffff</color>
    <color name="x_ffffff_op60">#99ffffff</color>
    <color name="x_ffffff_op82">#d1ffffff</color>
    <color name="x_31a1f6">#ff31a1f6</color>
    <color name="x_2caaff">#ff2caaff</color>
    <color name="x_2ba4f5_op40">#662ba4f5</color>
    <color name="x_2e2e2e">#ff2e2e2e</color>
    <color name="x_eeeeee">#ffeeeeee</color>
    <color name="x_efefef">#ffefefef</color>
    <color name="x_f7f7f7">#fff7f7f7</color>
    <color name="x_e1e3eb">#ffe1e3eb</color>
    <color name="x_82a5db">#ff82a5db</color>
    <color name="x_e7e7e7">#ffe7e7e7</color>
    <color name="x_abafb9">#ffabafb9</color>
    <color name="x_0af1ff">#ff0af1ff</color>
    <color name="x_fffffe">#fffffffe</color>
    <color name="x_bebebe">#ffbebebe</color>
    <color name="x_f3f4f5">#fff3f4f5</color>
    <color name="x_bcbec4">#ffbcbec4</color>
    <color name="x_d6d8d9">#ffd6d8d9</color>
    <color name="x_6c80ff_op40">#666c80ff</color>
    <color name="x_e4e4e4">#ffe4e4e4</color>
    <color name="x_f6f7f7">#fff6f7f7</color>
    <color name="x_a0a7ae">#ffa0a7ae</color>
    <color name="x_d2e5f2">#ffd2e5f2</color>
    <color name="x_616161">#ff616161</color>
    <color name="x_ff5f5f">#ffff5f5f</color>
    <color name="x_646872">#ff646872</color>
    <color name="x_6a6a6a">#ff6a6a6a</color>
    <color name="x_383838">#ff383838</color>
    <color name="x_f2f2f2">#fff2f2f2</color>
    <color name="x_fffdfd">#fffffdfd</color>
    <color name="x_5f4e80">#ff5f4e80</color>
    <color name="x_837ad0">#ff837ad0</color>
    <color name="x_5a98ed">#ff5a98ed</color>
    <color name="x_f7a25d">#fff7a25d</color>
    <color name="x_00deff">#ff00deff</color>
    <color name="x_c2ddff">#ffc2ddff</color>
    <color name="x_ff892a">#ffff892a</color>
    <color name="x_ffbb84">#ffffbb84</color>
    <color name="x_f8fafb">#fff8fafb</color>
    <color name="x_d5dbde">#ffd5dbde</color>
    <color name="x_cecece">#ffcecece</color>
    <color name="x_ecf0f3">#ffecf0f3</color>
    <color name="x_d0d5d9">#ffd0d5d9</color>
    <color name="x_515875_op06">#0f515875</color>
    <color name="x_f4f5f7">#fff4f5f7</color>
    <color name="x_969bb5">#ff969bb5</color>
    <color name="x_8ba5b7">#ff8ba5b7</color>
    <color name="x_b9bdc2">#ffb9bdc2</color>
    <color name="x_b9bec5">#ffb9bec5</color>
    <color name="x_c4c7cc">#ffc4c7cc</color>
    <color name="x_ced0d9">#ffced0d9</color>
    <color name="x_6bbff8">#ff6bbff8</color>
    <color name="x_fb1b5a">#fffb1b5a</color>
    <color name="x_fe793f">#fffe793f</color>
    <color name="x_006cff">#ff006cff</color>
    <color name="x_3091f9">#ff3091f9</color>
    <color name="x_e3e3e3">#ffe3e3e3</color>
    <color name="x_838488">#ff838488</color>
    <color name="x_00a0e9">#ff00a0e9</color>
    <color name="x_f94b70">#fff94b70</color>
    <color name="x_666666">#ff666666</color>
    <color name="x_465064">#ff465064</color>
</resources>
